<html>
<head>
    <style>
        .example {
			border-radius: 25px;
			margin: 7% 25% 0% 25%;
		
			border: 5px inset rgba(0, 0, 0, 0.219);
			border-color: rgb(217, 220, 20);
			background-color: rgb(0, 0, 0);
			
		}

		.sub {
			border-radius: 100px;
			height: 25px;
			width: 100px;
			border-color: rgb(0, 140, 255);
		}

		.sub:hover {
			cursor: pointer;
			transition-duration: 500ms;
			transform: scale(1.1);
		}
		.container{
			align-items: center;
			justify-content: center;

		}
        .res{
            border-radius: 100px;
            height:25px;
            width: 110px;
            border-color: rgb(0,140,255);
        }
            .res:hover{
            cursor: pointer;
			transition-duration: 500ms;
			transform: scale(1.1);

        }
        </style>
        <title>hello</title>
        <script type="text/javascript"> 
        function computehertz(){
            let hertz,kilohertz,megahertz,gigahertz;
            hertz = parseInt(document.getElementById("first").value);
            kilohertz=(hertz / 1000);
            megahertz=(hertz / 1000000);
            gigahertz=(hertz / 1000000000);

            document.getElementById("second").value=kilohertz;
            document.getElementById("third").value=megahertz;
            document.getElementById("fourth").value=gigahertz;

        }
        function computekilohertz(){
            let hertz,kilohertz,megahertz,gigahertz
            kilohertz = parseInt(document.getElementById("second").value);
            hertz=(kilohertz * 1000);
            megahertz=(kilohertz / 1000);
            gigahertz=(kilohertz / 1000000);

            document.getElementById("first").value=hertz;
            document.getElementById("third").value=megahertz;
            document.getElementById("fourth").value=gigahertz;

        }
        function computemegahertz(){
            let hertz,kilohertz,megahertz,gigahertz;
            megahertz = parseInt(document.getElementById("third").value);
            hertz=(megahertz * 1000000);
            kilohertz=(megahertz * 1000);
            gigahertz=(megahertz / 1000);

            document.getElementById("first").value=hertz;
            document.getElementById("second").value=kilohertz;
            document.getElementById("fourth").value=gigahertz;

        }
        function computegigahertz(){
            let hertz,kilohertz,megahertz,gigahertz;
            gigahertz = parseInt(document.getElementById("fourth").value);
            hertz=(gigahertz * 1000000000);
            kilohertz=(gigahertz * 10000000);
            megahertz=(gigahertz * 1000);
        
            document.getElementById("first").value=hertz;
            document.getElementById("second").value=kilohertz;
            document.getElementById("third").value=megahertz;

        }
            
        
            
        </script>
        </head>
        
            <div class="example">
                <form name="f1">
            <h1 align="center"><font size="50" color="red"><u>!Frequency!</u></font></h1>
            <h2 align="center"><font size="4" color="red">Hertz:- 
                <input type="text" placeholder="Hz" id="first"/>
            </font>
        </h2>
        <h3 align="center"><font size="4" color="red">kilohertz:- 
            <input type="text" placeholder="Khz" id="second"/>
        </font>
    </h3>
    <h4 align="center"><font size="4" color="red">megahertz:- 
        <input type="text" placeholder="Mhz" id="third"/>
    </font>
    </h4>
    <h5 align="center"><font size="4" color="red">gigahertz:- 
        <input type="text" placeholder="Ghz" id="fourth"/>
    </font>
</h5>
<p align="center">
    <input type="button" class="sub" onclick="computehertz();" value="Cal Hertz"/>
    <input type="button" class="sub" onclick="computekilohertz();" value="Cal KiloHz"/>
    <input type="button" class="sub" onclick="computemegahertz();" value="Cal Mghz"/>
    <input type="button" class="sub"  onclick="computegigahertz();"  value="Cal Gghz"/>
    </p>
</div>
<input type="reset" class="res" value="Reset">
      </form>
     
    <a href="Start.html"></a>
<input type="button" class="res" onclick="location.href='Start.html'" value="Choose Another">
      </html>
