<html>
    <head>
        <title>homepage</title>
        <link type="text/css" rel="stylesheet" href="style1.css" />
        <body>
            <style>
                .sub{
            
			border-radius: 100px;
			height: 25px;
			width: 200px;
			border-color:black;
            background-color:honeydew;
            color:rgb(233, 11, 59);
            margin: 7% 30% 42% 44%;
            display:flex;
            justify-content: center;
             align-items: center;
            
			

		}

        .sub:hover {
			cursor: pointer;
			transition-duration: 100ms;
			transform: scale(1.1);
            
		}

       
            </style>
            <section id="vid-par">
                <video  id="my-video"autoplay muted loop>
                    <source type="video/mp4" src="space video.mp4" controls=""/>
                    
                </video>
                <div id="video-content">
                    <h2><font size="6"><b><u>!Magic Converter!</u></b></font></h2><br>
                    <p>Overview of this converter is:-<br>
                    <p><font size="2">In this you convert any unit in which you want and magic is this for examply if you know a kilogram but you have to find gram,tone,pounds at a time then this converte is useful to do this work easily.</font></p>
                    </p>
                    </div>
                    
                    <a href="Start.html"></a>
                    <h1 align="center"><b><u><input type="button"  class="sub"  onclick="location.href='Start.html'" value="!Choose Converter!"/></u></b>
                    </h1>
                
            </section>
            
        </body>
    </head>
</html>