<html>
<head>
    <style>
        .example {
			border-radius: 25px;
			margin: 7% 25% 0% 25%;
		
			border: 5px inset rgba(0, 0, 0, 0.219);
			border-color: rgb(217, 220, 20);
			background-color: rgb(0, 0, 0);
			
		}

		.sub {
			border-radius: 100px;
			height: 25px;
			width: 100px;
			border-color: rgb(0, 140, 255);
		}

		.sub:hover {
			cursor: pointer;
			transition-duration: 500ms;
			transform: scale(1.1);
		}
		.container{
			align-items: center;
			justify-content: center;

		}
        .res{
            border-radius: 100px;
            height:25px;
            width: 110px;
            border-color: rgb(0,140,255);
        }
            .res:hover{
            cursor: pointer;
			transition-duration: 500ms;
			transform: scale(1.1);

        }
        </style>
        <title>hello</title>
        <script type="text/javascript"> 
        function computemps(){
            let meter, foot, kilometer, mile;
            meter = parseInt(document.getElementById("first").value);
            foot=(meter * 3.281);
            kilometer=(meter * 3.6);
            mile=(meter * 2.237);

            document.getElementById("second").value=foot;
            document.getElementById("third").value=kilometer;
            document.getElementById("fourth").value=mile;

        }
        function computefps(){
            let meter, foot, kilometer, mile;
            foot = parseInt(document.getElementById("second").value);
            meter=(foot / 3.281);
            kilometer=(foot * 1.097);
            mile=(foot / 1.467);

            document.getElementById("first").value=meter;
            document.getElementById("third").value=kilometer;
            document.getElementById("fourth").value=mile;

        }
        function computekph(){
            let meter, foot, kilometer, mile;
            kilometer = parseInt(document.getElementById("third").value);
            meter=(kilometer / 3.6);
            foot=(kilometer / 1.097);
            mile=(kilometer / 1.609);

            document.getElementById("first").value=meter;
            document.getElementById("second").value=foot;
            document.getElementById("fourth").value=mile;

        }
        function computemph(){
            let meter, foot, kilometer, mile;
            mile = parseInt(document.getElementById("fourth").value);
            meter=(mile / 2.237);
            foot=(mile * 1.467);
            kilometer=(mile * 1.609);

            document.getElementById("first").value=meter;
            document.getElementById("second").value=foot;
            document.getElementById("third").value=kilometer;

        }
            
        
            
        </script>
        </head>
        
            <div class="example">
                <form name="f1">
            <h1 align="center"><font size="50" color="red"><u>!Speed!</u></font></h1>
            <h2 align="center"><font size="4" color="red">Meter Per Second:- 
                <input type="text" placeholder="MPS" id="first"/>
            </font>
        </h2>
        <h3 align="center"><font size="4" color="red">Foot Per Second:- 
            <input type="text" placeholder="FPS" id="second"/>
        </font>
    </h3>
    <h4 align="center"><font size="4" color="red">Kilometer Per Hour:- 
        <input type="text" placeholder="KPH" id="third"/>
    </font>
    </h4>
    <h5 align="center"><font size="4" color="red">Mile Per Hour:- 
        <input type="text" placeholder="MPH" id="fourth"/>
    </font>
</h5>
<p align="center">
    <input type="button" class="sub" onclick="computemps();" value="Cal Meter.P.S"/>
    <input type="button" class="sub" onclick="computefps();" value="Cal Foot.P.S"/>
    <input type="button" class="sub" onclick="computekph();" value="Cal Kilometer.P.H"/>
    <input type="button" class="sub"  onclick="computemph();"  value="Cal Mile.P.H"/>
    </p>
</div>
<input type="reset" class="res" value="Reset">
      </form>
    
    <a href="Start.html"></a>
<input type="button" class="res" onclick="location.href='Start.html'" value="Choose Another"> 
      </html>
