<html>
    <head>
        <link type="text/css" rel="stylesheet" href="style2.css" />
        <style>
           
        
        .design{
        
			border-radius: 25px;
            height:150;
            width:200px;

			margin: 30px;
            float:left;
		
			border: 5px double rgb(0, 0, 0);
			border-color: rgb(27, 27, 27);
			background-color:rgb(224, 82, 111);
            display:flex;
            justify-content: center;
            align-items: center;
            
			
		}
        .sub{
            
			border-radius: 100px;
			height: 25px;
			width: 100px;
			border-color:burlywood; 
            background-color:white;
            color:black;
		}

        .sub:hover {
			cursor: pointer;
			transition-duration: 100ms;
			transform: scale(1.1);
		}
        .reset{
            border-radius: 25px;
            height:25px;
            width:200px;
            border-color:burlywood; 
            background-color:white;
            color:black;
        }
        .reset:hover{
            cursor: pointer;
			transition-duration: 100ms;
			transform: scale(1.1);

        }

       
        
    
    </style>
    <section id="vid-par">
        <video  id="my-video"autoplay muted loop>
            <source type="video/mp4" src="space3.mp4" controls=""/>
            
        </video>
     
    </head>
    
    <div class="design">
        <a href="time.html"></a>
        <input type="button" class="sub" onclick="location.href='time.html'" value="!Time!">
        </div>
        <div class="design">
            <a href="mass.html"></a>
            <input type="button" class="sub" onclick="location.href='mass.html'" value="!Mass!">
        </div>
        <div class="design">
            <a href="length.html"></a>
            <input type="button" class="sub" onclick="location.href='length.html'" value="!Length!">
        </div>
        <div class="design">
            <a href="speed.html"></a>
            <input type="button" class="sub" onclick="location.href='speed.html'" value="!Speed!">
        </div>
        <div class="design">
            <a href="volume.html"></a>
            <input type="button" class="sub" onclick="location.href='volume.html'" value="!Volume!">
        </div>
         <div class="design">
            <a href="frequency.html"></a>
            <input type="button" class="sub" onclick="location.href='frequency.html'" value="!Frequency!"/>
         </div>
         <div class="design">
            <a href="temperature.html"></a>
            <input type="button" class="sub" onclick="location.href='temperature.html'" value="!Temperature!"/>
         </div>
         <div class="design">
            <a href="energy.html"></a> 
            <u><input type="button" class="sub" onclick="location.href='energy.html'" value="!Energy!"></u>
         </div>
        
        <a href="./"></a>
        <i><u><input type="button" class="reset" onclick="location.href='Homepage.html'" value="!Return to Home page!"/></u></i>
</html>