<html>
<head>
    <style>
        .example {
			border-radius: 25px;
			margin: 7% 25% 0% 25%;
		
			border: 5px inset rgba(0, 0, 0, 0.219);
			border-color: rgb(217, 220, 20);
			background-color: rgb(0, 0, 0);
			
		}

		.sub {
			border-radius: 100px;
			height: 25px;
			width: 100px;
			border-color: rgb(0, 140, 255);
		}

		.sub:hover {
			cursor: pointer;
			transition-duration: 500ms;
			transform: scale(1.1);
		}
		.container{
			align-items: center;
			justify-content: center;

		}
        .res{
            border-radius: 100px;
            height:25px;
            width: 110px;
            border-color: rgb(0,140,255);
        }
            .res:hover{
            cursor: pointer;
			transition-duration: 500ms;
			transform: scale(1.1);

        }
        </style>
        <title>hello</title>
        <script type="text/javascript">
          function  computedegreecelsius(){
                let degreecelsius,fahrenheit,kelvin;
                degreecelsius=parseInt(document.getElementById("first").value);
                fahrenheit=(degreecelsius * 9 / 5 + 32);
                kelvin=(degreecelsius + 273.15);

                document.getElementById("second").value=fahrenheit;
                document.getElementById("third").value=kelvin;

            }
            function  computefahrenheit(){
                let degreecelsius,fahrenheit,kelvin;
                fahrenheit=parseInt(document.getElementById("second").value);
                degreecelsius=((fahrenheit - 32)*5/9);
                kelvin=((fahrenheit-32)*5/9+273.15);

                document.getElementById("first").value=degreecelsius;
                document.getElementById("third").value=kelvin;

            }
            function  computekelvin(){
                let degreecelsius,fahrenheit,kelvin;
                kelvin=parseInt(document.getElementById("third").value);
                degreecelsius=(kelvin - 273.15);
                fahrenheit=(kelvin - 273.15 * 9/5+32);
                document.getElementById("first").value=degreecelsius;
                document.getElementById("second").value=fahrenheit;

            }
        </script>
        </head>
        <div class="example">
            <form name="f1">
            <h1 align="center"><font size="50" color="red"><u>!Temperature!</u></font></h1>
            <h2 align="center"><font size="4" color="red">Degree Celsius:-
                <input type="text" placeholder="DC" id="first"/>
            </font>
        </h2>
        <h3 align="center"><font size="4"  color="red">Fahrenheit:- 
            <input type="text" placeholder="F" id="second"/>
        </font>
    </h3>
    <h4 align="center"><font size="4" color="red">Kelvin:- 
        <input type="text" placeholder="K" id="third"/>
        </font>
    </h4>
    <p align="center">
        <input type="button" class="sub" onclick="computedegreecelsius();" value="Cal Degree"/>
        <input type="button" class="sub" onclick="computefahrenheit();" value="Cal Farenhit"/>
        <input type="button" class="sub" onclick="computekelvin();" value="Cal Kelvin"/>
    </p>
</div>
<input type="reset" class="res" value="Reset">
</form>
        
        <a href="Start.html"></a>
<input type="button" class="res" onclick="location.href='Start.html'" value="Choose Another">
        </html>